# ProyectoFinalClases

./: ProyectoFinalClases.sln
ProyectoFinalClases/: Program.cs  ProyectoFinalClases.csproj  Startup.cs  appsettings.json
ProyectoFinalClases.DAL/Models/: Artifacts.cs  (+16 more)
ProyectoFinalClases/Areas/Identity/: IdentityHostingStartup.cs
ProyectoFinalClases/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProyectoFinalClases/Controllers/: ActivitiesController.cs  HomeController.cs  PrioritiesController.cs  ProjectsController.cs  StatesController.cs  TasksController.cs
ProyectoFinalClases/Data/: ApplicationDbContext.cs
ProyectoFinalClases/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinalClases/Models/: DbInitializer.cs  ErrorViewModel.cs
ProyectoFinalClases/Properties/: launchSettings.json
ProyectoFinalClases/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ProyectoFinalClases/Views/: _ViewImports.cshtml
ProyectoFinalClases/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinalClases/Views/Priorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinalClases/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinalClases/Views/Shared/: _Layout.cshtml
ProyectoFinalClases/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinalClases/Views/Tasks/: Create.cshtml  Index.cshtml
(+47 files in other folders)
